# dependency-graph-miner

./: .gitignore  Dockerfile  README.md  pom.xml
index/: download_index_and_unpack.sh
maven-miner/: Dockerfile  prepare-execution.sh
maven-miner/index/: download_index_and_unpack.sh
maven-miner/miner/: miner.config  pom.xml
maven-miner/miner/src/main/java/org/anon/vulnanalysis/: GraphNodeRelationResolver.java  LibraryVersionRelationResolver.java  Miner.java  Program.java
maven-miner/miner/src/main/java/org/anon/vulnanalysis/lucene/: BufferedGAVIterator.java  IndexIterator.java
maven-miner/miner/src/main/java/org/anon/vulnanalysis/model/: ArtifactDependency.java  ArtifactIdentifier.java  MavenArtifact.java  MavenCentralRepository.java
maven-miner/miner/src/main/java/org/anon/vulnanalysis/pom/: PomFileBatchResolver.java  PomFileDownloadResponse.java  PomFileUtils.java
maven-miner/miner/src/main/java/org/anon/vulnanalysis/pom/dependencies/: AetherDependencyResolver.java  DependencyResolver.java  DependencyResolverProvider.java  IDependencyResolver.java  MvnPluginDependencyResolver.java  RecursiveDependencyResolver.java  ResolverError.java  ResolverResult.java
maven-miner/miner/src/main/java/org/anon/vulnanalysis/storage/: ArtifactStorageAdapter.java  BufferedLibraryIdentifierIterator.java  Neo4jSessionFactory.java
maven-miner/miner/src/main/java/org/anon/vulnanalysis/utils/: ConfigReader.java  MinerConfiguration.java
maven-miner/miner/src/main/java/org/tud/vulnanalysis/: GraphNodeRelationResolver.java  LibraryVersionRelationResolver.java  Miner.java  Program.java
maven-miner/miner/src/main/java/org/tud/vulnanalysis/lucene/: BufferedGAVIterator.java  IndexIterator.java
maven-miner/miner/src/main/java/org/tud/vulnanalysis/model/: ArtifactDependency.java  ArtifactIdentifier.java  MavenArtifact.java  MavenCentralRepository.java
maven-miner/miner/src/main/java/org/tud/vulnanalysis/pom/: PomFileBatchResolver.java  PomFileDownloadResponse.java  PomFileUtils.java
maven-miner/miner/src/main/java/org/tud/vulnanalysis/pom/dependencies/: AetherDependencyResolver.java  DependencyResolver.java  DependencyResolverProvider.java  IDependencyResolver.java  MvnPluginDependencyResolver.java  RecursiveDependencyResolver.java  ResolverError.java  ResolverResult.java
maven-miner/miner/src/main/java/org/tud/vulnanalysis/storage/: ArtifactStorageAdapter.java  BufferedLibraryIdentifierIterator.java  Neo4jSessionFactory.java
maven-miner/miner/src/main/java/org/tud/vulnanalysis/utils/: ConfigReader.java  MinerConfiguration.java
maven-miner/miner/src/main/resources/: log4j2.xml
maven-miner/miner/src/test/java/org/anon/vulnanalysis/pom/dependencies/: AetherDependencyResolverTest.java  RecursiveDependencyResolverTest.java
maven-miner/miner/src/test/java/org/tud/vulnanalysis/pom/dependencies/: AetherDependencyResolverTest.java  RecursiveDependencyResolverTest.java
miner/: miner.config  pom.xml  remote.pass
miner/src/main/java/org/tud/vulnanalysis/: GraphNodeRelationResolver.java  LibraryVersionRelationResolver.java  Miner.java  Program.java
miner/src/main/java/org/tud/vulnanalysis/lucene/: BufferedGAVIterator.java
miner/src/main/java/org/tud/vulnanalysis/model/: ArtifactDependency.java  ArtifactIdentifier.java  MavenArtifact.java  MavenCentralRepository.java
miner/src/main/java/org/tud/vulnanalysis/pom/: PomFileBatchResolver.java  PomFileDownloadResponse.java  PomFileUtils.java
miner/src/main/java/org/tud/vulnanalysis/pom/dependencies/: AetherDependencyResolver.java  DependencyResolver.java  DependencyResolverProvider.java  IDependencyResolver.java  MvnPluginDependencyResolver.java  RecursiveDependencyResolver.java  ResolverError.java  ResolverResult.java
miner/src/main/java/org/tud/vulnanalysis/storage/: ArtifactStorageAdapter.java  BufferedLibraryIdentifierIterator.java  BufferedNodeInformationIterator.java  Neo4jSessionFactory.java
miner/src/main/java/org/tud/vulnanalysis/utils/: ConfigReader.java  MinerConfiguration.java
miner/src/main/resources/: log4j2.xml
miner/src/test/java/org/tud/vulnanalysis/pom/dependencies/: AetherDependencyResolverTest.java  RecursiveDependencyResolverTest.java
npm-nuget-miner/: currenttarget.py  nextversions.py  npmentry.py  npmminer.py  nugetentry.py  nugetminer.py  prepare-execution.sh  referenceentry.py
npm-nuget-miner/dependencygraphutils/: __init__.py  indexutils.py  neo4jsupport.py
npm-nuget-miner/dependencygraphutils/model/: __init__.py  advancedreferences.py  artifactreferences.py  exceptions.py  versions.py
npm-nuget-miner/dockerfiles/currenttarget/: Dockerfile
npm-nuget-miner/dockerfiles/nextversions/: Dockerfile
npm-nuget-miner/dockerfiles/npmcrawler/: Dockerfile
npm-nuget-miner/dockerfiles/npmminer/: Dockerfile
npm-nuget-miner/dockerfiles/nugetcrawler/: Dockerfile
npm-nuget-miner/dockerfiles/nugetminer/: Dockerfile
npm-nuget-miner/dockerfiles/referenceresolver/: Dockerfile
npm-nuget-miner/npmanalysis/: npmcrawling.py  npmmodel.py  npmutils.py
npm-nuget-miner/nugetanalysis/: __init__.py  nugetnodecrawler.py
npm-nuget-miner/nugetanalysis/utils/: nugetcatalog.py
npm-nuget-miner/postprocessing/: latestdependency.py  versionrelations.py
npm-nuget-miner/referenceresolving/: artifactreferenceresolver.py
src/main/java/org/tud/vulnanalysis/: Miner.java
src/main/java/org/tud/vulnanalysis/lucene/: IndexIterator.java
src/main/java/org/tud/vulnanalysis/model/: ArtifactIdentifier.java  MavenCentralRepository.java
src/main/java/org/tud/vulnanalysis/pom/dependencies/: DependencyResolver.java  DependencyResolverProvider.java  IDependencyResolver.java  RecursiveDependencyResolver.java
src/test/java/org/tud/vulnanalysis/pom/dependencies/: RecursiveDependencyResolverTest.java
